<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kicks Lab - Premium Sneakers</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Kicks Lab</h1>
    <p>Your premium sneaker destination</p>
  </header>

  <section class="hero">
    <h2>Step Into Style</h2>
    <p>Exclusive collection of the latest sneakers</p>
    <a href="#products" class="btn">Shop Now</a>
  </section>

  <section id="products" class="products">
    <h2>Our Collection</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/shoe1.jpg" alt="Sneaker 1">
        <h3>Air Runner X</h3>
        <p>$120</p>
        <a class="order-btn" href="https://wa.me/1234567890" target="_blank">Order on WhatsApp</a>
      </div>
      <div class="product-card">
        <img src="images/shoe2.jpg" alt="Sneaker 2">
        <h3>Urban Kicks</h3>
        <p>$95</p>
        <a class="order-btn" href="https://wa.me/1234567890" target="_blank">Order on WhatsApp</a>
      </div>
      <div class="product-card">
        <img src="images/shoe3.jpg" alt="Sneaker 3">
        <h3>Street Flex</h3>
        <p>$110</p>
        <a class="order-btn" href="https://wa.me/1234567890" target="_blank">Order on WhatsApp</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Kicks Lab | Follow us on Instagram @kicks.lab</p>
  </footer>
</body>
</html>
