body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  text-align: center;
  background: #000;
  color: #fff;
  padding: 20px;
}

.hero {
  background: url('images/shoe1.jpg') no-repeat center/cover;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.hero .btn {
  background: #ff5a00;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.products {
  padding: 40px 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.product-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.order-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 12px;
  background: #25d366;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 10px;
}
